{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@core/*": ["core/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@services/*": ["services/*"],
      "@api/*": ["api/*"],
      "@presentation/*": ["presentation/*"],
      "@/*": ["./*"],
      "@palace-manager": ["palace-manager/index.ts"],
      "@memory-service": ["memory-service/index.ts"],
      "@scoring-engine": ["scoring-engine/index.ts"],
      "@dreaming-engine": ["dreaming-engine/index.ts"],
      "@knowledge-graph": ["knowledge-graph/index.ts"],
      "@chunking-service": ["chunking-service/index.ts"],
      "@metadata-enricher": ["metadata-enricher/index.ts"],
      "@extraction-service": ["extraction-service/index.ts"],
      "@vector-service": ["vector-service/index.ts"],
      "@llm-service": ["llm-service/index.ts"],
      "@profile-manager": ["profile-manager/index.ts"],
      "@config": ["config/index.ts"],
      "@logging": ["logging/index.ts"],
      "@types": ["types/index.ts"],
      "@utils": ["utils/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests", "src/presentation/web-ui"]
}
